<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrarProvinciaActivity">

    <TextView
        android:id="@+id/txtTítulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/borrar_provincia"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spProvincias"
        android:layout_width="333dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/txtTítulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtTítulo"
        app:layout_constraintTop_toBottomOf="@+id/txtTítulo" />

    <Button
        android:id="@+id/btBorrarProvincia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/borrar_provincia"
        android:onClick="borrarProvincia"
        app:layout_constraintEnd_toEndOf="@+id/spProvincias"
        app:layout_constraintStart_toStartOf="@+id/spProvincias"
        app:layout_constraintTop_toBottomOf="@+id/spProvincias" />
</androidx.constraintlayout.widget.ConstraintLayout>